<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
        }
        #header{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        #menu{
            text-align: right;
            margin-top: 40px;
        }
        
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }
        a {
            color: black;
        }
        #buttonCta{
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 15px;
            text-align: center;
            color: #ffffff;
            background-color: #1F7CFF;
            border-radius: 50px;
            padding: 10px 25px;
            text-decoration: none;
            border-top: 10px;
        }
        #headerCta h1{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            color: #000000;

        }
        
        #headerCta p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerImg{
            margin-left: 41px;   
        }
        #headerImg img{
            width: 100%;
            height: 75%;
            border-radius: 50px;
        }
        #headerClientText{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }
        .headerLogo{
            text-align: center;
        }
        .clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome<br>
                é Livier
            </h1>
            <p>
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
                <br><a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="./img/header.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Algund dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img\apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img\slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img\spotify.svg">
        </div>
    </div>
    <div class="container">
        <div id="">

        </div>
    </div>

</body>
</html>